<?php

namespace $NAMESPACE_API_CONTROLLER$;

use $NAMESPACE_API_REQUEST$\Create$MODEL_NAME$APIRequest;
use $NAMESPACE_API_REQUEST$\Update$MODEL_NAME$APIRequest;
use $NAMESPACE_MODEL$\$MODEL_NAME$;
use $NAMESPACE_SERVICE$\$MODEL_NAME$Service;
use $NAMESPACE_RESOURCE$\$MODEL_NAME_PLURAL$Resource;
use Illuminate\Http\Request;
use $NAMESPACE_APP$\Http\Controllers\AppBaseController;
use Response;

$DOC_CONTROLLER$
class $MODEL_NAME$APIController extends AppBaseController
{

    $DOC_INDEX$
    public function index(Request $request, $MODEL_NAME$Service $$MODEL_NAME_CAMEL$Service)
    {
        $$MODEL_NAME_PLURAL_CAMEL$ = $$MODEL_NAME_CAMEL$Service->all();

        return $MODEL_NAME_PLURAL$Resource::collection($$MODEL_NAME_PLURAL_CAMEL$);

    }

    $DOC_STORE$
    public function store(Create$MODEL_NAME$APIRequest $request, $MODEL_NAME$Service $$MODEL_NAME_CAMEL$Service)
    {
        $input = $request->all();

        $$MODEL_NAME_CAMEL$ = $$MODEL_NAME_CAMEL$Service->create($input);
        return new $MODEL_NAME_PLURAL$Resource($$MODEL_NAME_CAMEL$);
    }

    $DOC_SHOW$
    public function show($id, $MODEL_NAME$Service $$MODEL_NAME_CAMEL$Service)
    {
        /** @var $MODEL_NAME$ $$MODEL_NAME_CAMEL$ */
        $$MODEL_NAME_CAMEL$ = $$MODEL_NAME_CAMEL$Service->find($id);

        return new $MODEL_NAME_PLURAL$Resource($$MODEL_NAME_CAMEL$);
    }

    $DOC_UPDATE$
    public function update($id, Update$MODEL_NAME$APIRequest $request, $MODEL_NAME$Service $$MODEL_NAME_CAMEL$Service)
    {
        $input = $request->all();

        $$MODEL_NAME_CAMEL$ = $$MODEL_NAME_CAMEL$Service->update($id, $input);

        return new $MODEL_NAME_PLURAL$Resource($$MODEL_NAME_CAMEL$);
    }

    $DOC_DESTROY$
    public function destroy($id, $MODEL_NAME$Service $$MODEL_NAME_CAMEL$Service)
    {
        /** @var $MODEL_NAME$ $$MODEL_NAME_CAMEL$ */
        $deleted = $$MODEL_NAME_CAMEL$Service->delete($id);

        return [];
    }
}
